# fixme-final-project

./: .gitignore.txt
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/fixme/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/fixme/authservice/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/auth-service/src/main/java/com/fixme/authservice/controller/: AdminController.java  AuthController.java  ChatController.java  CustomerController.java  ProfileController.java  ProviderController.java
backend/auth-service/src/main/java/com/fixme/authservice/dto/: ChatMessageDto.java  ConversationDto.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  NearbyProviderResponse.java  NearbyRequestResponse.java  PendingProviderDto.java  ProviderBusinessRequest.java  ProviderBusinessResponse.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SendChatMessageRequest.java  ServiceRequestCreateRequest.java  ServiceRequestResponse.java  SignupRequest.java  UserProfileDto.java  UserSummaryDto.java  VehicleRequest.java  VehicleResponse.java  VerificationRequest.java
backend/auth-service/src/main/java/com/fixme/authservice/model/: ChatMessage.java  Conversation.java  ProgressStage.java  ProviderApprovalStatus.java  ProviderBusiness.java  RequestStatus.java  ServiceRequest.java  ServiceType.java  User.java  UserRole.java  Vehicle.java  VehicleCategory.java  VerificationPurpose.java  VerificationToken.java  VerificationType.java
backend/auth-service/src/main/java/com/fixme/authservice/repository/: ChatMessageRepository.java  ConversationRepository.java  ProviderBusinessRepository.java  ServiceRequestRepository.java  UserRepository.java  VehicleRepository.java  VerificationTokenRepository.java
backend/auth-service/src/main/java/com/fixme/authservice/security/: JwtUtil.java
backend/auth-service/src/main/java/com/fixme/authservice/service/: AdminService.java  AuthService.java  ChatService.java  CustomerNearbyProviderService.java  CustomerRequestService.java  CustomerService.java  EmailService.java  ProfileImageService.java  ProviderAdminService.java  ProviderRequestService.java  ProviderService.java  SmsService.java
backend/auth-service/src/main/java/com/fixme/authservice/util/: OpeningHoursUtil.java
backend/auth-service/src/main/resources/: application.properties  application.yml
backend/auth-service/src/test/java/com/fixme/authservice/: AuthServiceApplicationTests.java
frontend/fixme_app/: README.md  pubspec.yaml
frontend/fixme_app/android/app/: build.gradle.kts
frontend/fixme_app/android/app/src/main/: AndroidManifest.xml
frontend/fixme_app/android/app/src/main/kotlin/com/example/fixme_app/: MainActivity.kt
frontend/fixme_app/android/gradle/wrapper/: gradle-wrapper.properties
frontend/fixme_app/ios/Runner/: Info.plist
frontend/fixme_app/ios/Runner.xcodeproj/: project.pbxproj
frontend/fixme_app/lib/: main.dart
frontend/fixme_app/lib/models/: chat_message.dart  conversation.dart  nearby_provider.dart  service_request.dart  user_profile.dart  vehicle.dart
frontend/fixme_app/lib/screens/: add_car_screen.dart  admin_home_screen.dart  chat_screen.dart  create_request_screen.dart  customer_home_screen.dart  customer_nearby_providers_screen.dart  customer_requests_screen.dart  edit_car_screen.dart  forgot_password_screen.dart  login_screen.dart  my_requests_screen.dart  profile_screen.dart  provider_business_screen.dart  provider_history_screen.dart  provider_home_screen.dart  provider_jobs_screen.dart  provider_nearby_requests_screen.dart  provider_request_details_screen.dart  provider_requests_service.dart  reset_password_screen.dart  role_selection_screen.dart  signup_screen.dart  start_screen.dart  verify_screen.dart
frontend/fixme_app/lib/services/: auth_service.dart  chat_api.dart  chat_socket_service.dart  customer_api.dart  profile_service.dart  provider_api.dart  provider_requests_service.dart  service_request_service.dart  vehicle_service.dart
frontend/fixme_app/linux/: CMakeLists.txt
frontend/fixme_app/linux/runner/: my_application.cc
frontend/fixme_app/macos/Runner.xcodeproj/: project.pbxproj
frontend/fixme_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/fixme_app/macos/Runner/Configs/: AppInfo.xcconfig
frontend/fixme_app/web/: index.html  manifest.json
frontend/fixme_app/windows/: CMakeLists.txt
frontend/fixme_app/windows/runner/: Runner.rc  main.cpp
