spring.application.name=auth-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibrahim.class.11@gmail.com
spring.mail.password=jiyf elmw kzbe aiez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.account-sid=${TWILIO_ACCOUNT_SID:AC_DUMMY_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN:DUMMY_TOKEN}
twilio.from-number=+972000000000
jwt.secret=THIS_IS_SUPER_SECRET_CHANGE_ME_32_CHARACTERS_AT_LEAST
jwt.expiration-ms=3600000
file.upload-dir=uploads
